eval(require('Storage').read('dsd6')); //call ninebot
var nb_mac="20:91:48:4c:49:d1 public"; //enaon
//var nb_mac="88:C2:55:32:F6:5B public"; //manowar
//var nb_mac="20:91:48:AB:2A:AD public"; //megadeath

var nb_pass="2200022";

var nb_als=23; // speed in khm
var nb_alt=60; // temp in celcius
var nb_alah=12; // amps high
var nb_alal=-3.5;// amps regenerative
var nb_a;
var nb_s=["-","0"];

var clockFace = {
  offms: 3000,
  show : function(o){
    if (!this.run) return;
    var g=o.gfx;g.clear();
    var d=(Date()).toString().split(' ');
    var t=(d[4]).toString().split(':');
    function central(text, y) {
       g.drawString(text, (g.getWidth() - g.stringWidth(text))/2, y);
    }
       
    g.setFontVector(23);
    central(t[0],26);
    central(t[1],67);
    g.setFont8x16();
    central(".  .",49);
    central(this.v,2); 
    g.setFont7x11Numeric7Seg();
    central(d[2],100);
    g.setFontDylex7x13();
    central(d[0],118);
	g.drawRect(0, 0, 29, 17);
    g.drawRect(30, 4, 31, 12);
    o.flip();o.on();

    this.tid=setTimeout(function(t,o){
      t.tid=-1;
      t.show(o);
    },1000-Date().getMilliseconds(),this,o);
  },
  tid:-1,
  run:false,
  init: function(){
    //this.v=w.battVoltage().toString().substr(0,5)+"V";
    //this.v=(w.battVoltage()*100)-315|0;
	this.v=(w.battVoltage()*100-365)*2|0;
    if (this.v>=100) this.v=100;
    this.run=true;
  },
  exit: function(o){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
  },
  off: function(o){
    this.exit(o);
  }
};

var NineBot = {
  offms: 10000, //10 sec timeout
  show : function(o){
    var g=o.gfx;g.clear();
    //var nb_s;
	//var nb_a;
    var nb_m=(ninebot_185/100).toFixed(2);
    var nb_trip=((ninebot_185+ninebot_trip)/100).toFixed(2);
    if (ninebot_38>0) nb_s=(ninebot_38/1000).toFixed(1).toString().split('.');
      else nb_s=["-","0"]; 
   	if (ninebot_lock) nb_s=["L","0"]; 
    function central(text, y) {
       g.drawString(text, (g.getWidth() - g.stringWidth(text))/2, y);
    }
  
    if (nb_conn==1) {
      g.setFontVector(23);
      central(nb_s[0], 23); //speed 1
      g.setFontVector(15);
      central(nb_a, 72); //amp
      g.setFont7x11Numeric7Seg();
      central(ninebot_62/10, 55); //temp
	  g.drawCircle(29, 55, 2);
    } else if (nb_conn==3) {
      nb_s=["SCAN"];
      g.setFontVector(10);
      central(nb_s[0], 40); //speed-state
      g.setFontVector(16);
      if (ninebot_lock) {central("L", 62);} //speed-state
    }  else if (nb_conn==2)  {
      nb_s=["Wait"];
      g.setFontVector(12);
      central(nb_s[0], 40); //speed-state      
    }  else if (nb_conn==0)  {
      nb_s=["OFF"];
      g.setFontVector(12);
      central(nb_s[0], 40); //speed-state 
      g.setFontVector(16);
      if (ninebot_lock) {central("L", 62);} //speed-state	  
    }   else if (nb_conn==4)  {
      nb_s=["ON"];
      g.setFontVector(16);
      central(nb_s[0], 40); //speed-state
    }
//    g.setFont8x16();
    g.setFontVector(15);
    central((((ninebot_71/100)-51.5)*10|0), 0); //fixed bat
    g.drawLine(4,18,26,18);
    g.setFont7x11Numeric7Seg();
    central(nb_m, 97); //mileage
    central(nb_trip, 117); //mileage total
    g.drawLine(0,92,31,92);
    g.drawLine(0,112,31,112);
	
    o.flip();o.on();
     // schedule refresh 
    this.tid=setTimeout(function(t,o){
      t.tid=-1;
      t.show(o);
    },100,this,o);

  },
  
  exit: function(o){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
  },

  off: function(o){
    this.exit(o);
  }, 
  init: function(){
    this.page=0;
    
  }
};
var dbl=0;
var offid=-1;
var offms=5000;
var fcurr=-1;
var fprev=-1;
var faces = [
  clockFace,
  NineBot
];

function buttonHandler(s){

  if (digitalRead(BTN)==1) { 
    press=s.time;
    if (typeof l2 !== "undefined") {clearTimeout(l2);}
    if (typeof offid !== "undefined") {clearTimeout(offid);}
    l1=setTimeout(() => {
      if (gatt.connected || nb_conn==3) {
        nb_conn=0; w.vibrate(0.85,2,80,50);
        faces[0].exit(); faces[1].exit();
        faces[0].off(); faces[1].off();
        fcurr=1;
        faces[1].init();
        faces[1].show(o);
        offid=setTimeout(() => { faces[0].exit(); faces[1].exit(); 
          faces[0].off(); faces[1].off();o.off(); fcurr=-1; }, 1500);
      } else if (!gatt.connected && nb_conn!=4 && nb_conn!=3) {
        w.vibrate(0.85,1,100,600); ninebot(); nb_conn=4; 
        faces[0].exit();
        faces[1].exit();
        faces[0].off(); faces[1].off();
        fcurr=1;
        faces[1].init();
        faces[1].show(o);
        offid=setTimeout(() => { faces[0].exit(); faces[1].exit();
          faces[0].off(); faces[1].off(); o.off();fcurr=-1; }, 8000);
      }
      press=false;
    }, 1000);
    l2=setTimeout(() => {
        if (digitalRead(BTN)==1) {
        w.vibrate(0.85,2,300,100); 
        NRF.setServices({},{uart:false});
        NRF.setServices({},{uart:true});  
        setTimeout(() => {reset();}, 500);
        //reset();
	    }
      }, 5000);  
    return;
    
  }else if (press)  { 
    clearTimeout(l1);
    clearTimeout(l2);
//	  var dbl=(s && s.lastTime && (s.time-s.lastTime)<0.15);
//  if (dbl)console.log("double click",(s.time-s.lastTime));
//    if ((s.time-press)>0.5) {
//    }	
//    s.last=s.time;
//    if  (fcurr==-1) {
//      dbl++;
//      setTimeout(() => {dbl=0;}, 300);
//      if (dbl==2) { dbl=0;}
//      else return;
//    }
	var fshow=1;
    if (fcurr<0){
    // nothing active, make first one
    fprev=fcurr;
    fcurr=0;
    if (nb_conn==1) fcurr=1;  
    if (faces[fcurr].init) faces[fcurr].init();
    } else {
    // ask active one to exit
    if (!faces[fcurr].exit || faces[fcurr].exit(o)){
      // ok exit from current face allowed
      fprev=fcurr;
      if(o.isOn) {
        fcurr++; if (fcurr >= faces.length) fcurr=0;
      } else fcurr=0;
      if (faces[fcurr].init) faces[fcurr].init();
      } else fshow=0;
    }
    if (offid>=0) clearTimeout(offid);
    var foffms=faces[fcurr].offms;
    offid=setTimeout((f)=>{
      if (f>=0 && faces[f].off) faces[f].off(o);
      o.off();offid=-1;fcurr=-1;
    },(foffms>0)?foffms:offms,fcurr);
    if (fshow) faces[fcurr].show(o);
  }
}

//setup
setTimeout(()=>{
  o.setContrast(100);
  o.off();
  o.setRotation(0); //vertical
  E.setPassword("1234");
//  E.lockConsole();
  w.vibrate(0.75,1,200,600);
  eval(require('Storage').read('ninebot')); //call ninebot
  //w.setClock("2020-04-19T04:29:02",0); //set time
  E.setTimeZone(3);
  setWatch(buttonHandler,BTN1, {repeat:true, debounce:10,edge:"both"});
},500);

setupSerial();// first set to known state
// now pause serial console for power saving, it will be enabled when RX goes high
// it should be enough to connect to serial adapter
pauseConsole(Serial1);

