var gatt=0;
var service;
var characteristic;
var nb_conn=0;
var ninebot_38=0;
var ninebot_80=0;
var ninebot_185=0;
var ninebot_34=0;
var ninebot_62=0;
var ninebot_71=5150;
var ninebot_trip=0;
var nb_count=16;

var ninebot_lock=false;
function ninebot(){
//NRF.wake();
 if (gatt.connected)  return; 

  var nb_alert=0; 
  
NRF.connect(nb_mac,{minInterval:7.5, maxInterval:7.5})
.then(function(g) {
  gatt = g;  
  return gatt.getPrimaryService(0xffe0);
}).then(function(_service) {
  service=_service;
  return service.getCharacteristic(0xffe1);
}).then(function(_characteristic) {
  characteristic=_characteristic;
  characteristic.on('characteristicvaluechanged', function(event) {
  nb_var = event.target.value.getUint8(5, true);
  nb_val = event.target.value.getUint8(6, true);

  if (nb_var==0) {
      //console.log("ninebot_switched off");
      nb_conn=2; //off
	  ninebot_trip=ninebot_trip+ninebot_185;
      w.vibrate(0.85,1,600,200);
  }else if (nb_var==178) {
	
	  if (Number(nb_val).toString(2)[2]==1) ninebot_lock=true; else ninebot_lock=false; //lock state
      if (Number(nb_val).toString(2)[1]==1 &&  nb_alert==0) {
        nb_alert=1; 
        console.log("ninebot_alarm :",nb_val);
        w.vibrate(0.85,1,50,200);
	    setTimeout(() => { nb_alert=0; }, 100);
      }
  }
  if (nb_var==34 || nb_var==178) {
	  eval("ninebot_"+nb_var+"="+nb_val+";");
	 
  }else {
      eval("ninebot_"+nb_var+"="+event.target.value.getUint16(6, true)+";");
	  if ((ninebot_38/1000)>=nb_als) w.vibrate(0.85,1,30,200);
  }
  });
  return characteristic.startNotifications();
}).then(function() {
  gatt.device.on('gattserverdisconnected', function(reason) {
    //console.log("Disconnected :",reason);
    if (reason==8) { setTimeout(() => {  ninebot(); }, 100);} 
  });
  //console.log("ninebot connected!"); 
  nb_conn=1; //connected
  nb_count=16; //unlock
  w.vibrate(0.85,1,300,200);
  startWriting();
}).catch(function(err)
  {
  last_error = err;
  //console.log("ninebot dis", err);
  if (nb_conn!=0) {
  if ( err==="Connection Timeout"  )  {setTimeout(() => { w.vibrate(0.85,2,60,30);  ninebot(); }, 800);}   
  else if ( err==="Disconnected"|| err==="Not connected")  {setTimeout(() => {  w.vibrate(0.85,3,60,30); ninebot(); }, 1500);}       
  nb_conn=3; //scan

  }
});
}

var nb_near=0;
var nb_far=0;
var nb_still=0;
var nb_table = [
    [85, 170, 3, 9, 1, 38, 2, 202, 255], //speed
    [85, 170, 3, 9, 1, 80, 2, 160, 255], //amp
    [85, 170, 3, 9, 1, 34, 1, 207, 255], //batt
    [85, 170, 3, 9, 1, 38, 2, 202, 255], //speed
    [85, 170, 3, 9, 1, 178, 1, 63, 255], //alerts
    [85, 170, 3, 9, 1, 80, 2, 160, 255], //amp
    [85, 170, 3, 9, 1, 38, 2, 202, 255], //speed
    [85, 170, 3, 9, 1, 80, 2, 160, 255], //amp
    [85, 170, 3, 9, 1, 62, 2, 178, 255], //temp
    [85, 170, 3, 9, 1, 38, 2, 202, 255], //speed
    [85, 170, 3, 9, 1, 178, 1, 63, 255], //alerts
    [85, 170, 3, 9, 1, 71, 2, 169, 255], //volt
    [85, 170, 3, 9, 1, 38, 2, 202, 255], //speed
    [85, 170, 3, 9, 1, 80, 2, 160, 255], //amp
	[85, 170, 3, 9, 1, 185, 2, 55, 255], //mileage
    [85, 170, 3, 9, 3, 112, 1, 127, 255],//lock
    [85, 170, 3, 9, 3, 112, 0, 128, 255] //unlock
];

function startWriting() {
  var busy = false;
  gatt.setRSSIHandler(function(rssi) {nb_rssi=rssi; });
  //gatt.setRSSIHandler();

  var i = setInterval(function() {
    if (busy  ) return;
    if (nb_conn==0) {
    clearInterval(i);
      //console.log("ninebot disconnected switch off");
      //gatt.disconnect().then(function(g) { ninebot(); });
      nb_conn=0;
	  busy = true;
	  characteristic.writeValue(nb_table[15]).then(function() {
		ninebot_lock=true;
				busy = false;
				nb_far=0;
		w.vibrate(0.85,1,600,200);
		gatt.disconnect();
		});
      return;
    }else if (!gatt.connected)  {
      clearInterval(i);
      //w.vibrate(0.85,3,200,100);
        //console.log("ninebot disconnected gatt disconnect");
      return; 
    }

	if  (nb_rssi< -79 && ninebot_38==0) {
		nb_far++;
		nb_near=0;
		if (nb_far > 10 && !ninebot_lock ) {
			if (busy ) return;
			busy = true;
			characteristic.writeValue(nb_table[15]).then(function() {
				ninebot_lock=true;
				busy = false;
				nb_far=0;
				w.vibrate(0.85,2,100,50);
			});
		}	
	}else if  (nb_rssi> -68 && ninebot_38<=5000 ) {
		nb_near++;
		nb_far=0;
		if (nb_near > 5 && ninebot_lock) {
			if (busy ) return;
			busy = true;
			characteristic.writeValue(nb_table[16]).then(function() {
				busy = false;
				nb_near=0;
				ninebot_lock=false;
				w.vibrate(0.85,1,200,100);
			});
		}		 
	} else  { nb_far=0; nb_near=0; }

//console.log("l :"+nb_count);
    if (busy  ) return;
    busy = true;
    characteristic.writeValue(nb_table[nb_count]).then(function() {
      nb_count++;
      if (nb_count>=15) nb_count=0;
      busy = false;
    });

  }, 50);  
  
}  

