NRF.setServices({
  0x190A: {
     0x0001: {
      value : "RXchar",
      maxLen : 20,
      writable : true,
      onWrite : function(evt) {
		atcR(evt);
      }
     },
    0x0002: {
      value : "TXchar",
      maxLen : 20,
	  readable : true, 
      notify:true,
     },
   },
}, { advertise: ['0x190A'], uart:Boolean(set.cli) });

if (!global.push){
get=function(type){
   var list=require("Storage").list(type);
   if (list.length==0) return 0;
   else {return Number(list[list.length-1].substr(4));}
};   
global.push={
  from:0,
  txt:0,
  run:0,
  no:0,
  info:get("info"),
  note:get("note"),
  todo:get("todo"),
  clear:function(i,n){
    this.no=0;
    this.list=require("Storage").list(i);
    if (n>0) require("Storage").erase(i+n);
    else {
      for (index = 0; index < this.list.length; index++) { 
        require("Storage").erase(i+(push.list[index].substr(4)));
      }
    this.no=0;
    }
	if (require("Storage").getFree()<1000) require("Storage").compact();
    this.list=-1;
  },
};
get=undefined;
}
var atcR= function(evt){
  let srt=String.fromCharCode.apply(String,evt.data);
  if (push.run==1) {
    push.txt=push.txt+srt;
    if  (push.txt.indexOf("\r\n") >= 0) {
      push.run=0;
      push.no++;
      push.txt = push.txt.replace(/(\xC2\xA0)/gm, " ");
      push.txt = push.txt.replace(/(\r\n)/g, "");
      let p=push.txt.toString().split(',');
      let d=(Date()).toString().split(' ');
      let ti=(""+d[4]+" "+d[0]+" "+d[2]);
      if (push.txt.indexOf(":") >= 0 && push.txt.indexOf(":") <= 20){ //info
        push.info++;
        push.from=p[1].substr(0, push.txt.indexOf(':')-1);
        push.txt=p[1].substr(p[1].indexOf(':')+1).replace(/(\n)/gm, " ");
        require("Storage").write("info"+push.info,push.from+"\n"+ti+"\n"+push.txt);
      } else if (p[0]==9) { //notes
        push.note++;
        push.from=p[1];
        if (p[2]=="") require("Storage").erase("note"+p[3]);
        else require("Storage").write("note"+p[3],push.from+"\n"+ti+"\n"+p[2]).replace(/(\n)/gm, " ");
      }  else if (p[0]==8) { //todo
        push.todo++;
        push.from=p[1];
        if (p[2]=="")require("Storage").erase("todo"+p[3]);
        else require("Storage").write("todo"+p[3],push.from+"\n"+ti+"\n"+p[2]).replace(/(\n)/gm, " ");
      }
      p=undefined;
      d=undefined;
      ti=undefined;
      push.txt=-1;
      atcW("AT+PUSH:OK");
    }
  }else{
    let i=srt.toString().split('=');
    srt = srt.replace(/(\r\n)/g, "");
    if (srt == "AT+BOND") {
      atcW("AT+BOND:OK");
	} else if (srt == "AT+ACT") {
	  atcW("AT+ACT:0");
	} else if (srt.substring(0, 7) == "BT+UPGB") {
	  start_bootloader();
	} else if (srt.substring(0, 8) == "BT+RESET") {
      reset();
    } else if (srt.substring(0, 7) == "AT+RUN=") {
      atcW("AT+RUN:" + srt.substring(7));
    } else if (srt.substring(0, 8) == "AT+USER=") {
      atcW("AT+USER:" + srt.substring(8));
    } else if (srt == "AT+PACE") {
      atcW("AT+PACE:10");
    } else if (srt == "AT+BATT") {
      //atcW("AT+BATT:40");
      atcW("AT+BATT:"+w.battVoltage(1));
    } else if (srt.substring(0, 8) == "AT+PUSH=") {
      //print (i[1]);
      push.txt=0;
      push.from=-1;
      digitalPulse(w.pin.MOTOR,1,[80,50,80]);
      if  (i[1].indexOf("\r\n") >= 0) {
        i[1] = i[1].replace(/(\r\n)/g, "");
        push.txt=i[1].substr(i[1].indexOf(',')+1,i[1].indexOf(',')-1);
        atcW("AT+PUSH:OK");
      }else {
        push.txt=i[1];
        push.run=1;
      }
    } else if (srt == "BT+VER") {
      atcW("BT+VER:sdk11");
    } else if (srt == "AT+VER") {
      atcW("AT+VER:"+process.version);
      digitalPulse(w.pin.MOTOR,1,[80,50,80]);
    } else if (srt == "AT+SN") {
      atcW("AT+SN:Espruino");
    } else if (srt.substring(0, 12) == "AT+CONTRAST=") {
      var ct = srt.substring(12);
      if (ct == "100") w.gfx.bri.set(1);
      else if (ct == "175") w.gfx.bri.set(3);
      else w.gfx.bri.set(7);
      atcW("AT+CONTRAST:" + srt.substring(12));
    } else if (srt.substring(0, 10) == "AT+MOTOR=1") {
      //motor_power = srt.substring(10);
      atcW("AT+MOTOR:1" + srt.substring(10));
    } else if (srt.substring(0, 6) == "AT+DT=") {
      var ye=i[1].toString().substring(0, 4);
      var mo=i[1].toString().substring(4, 6)-1;
      var da=i[1].toString().substring(6, 8);
      var ho=i[1].toString().substring(8, 10);
      var mi=i[1].toString().substring(10, 12);          
      var date=new Date(ye,mo,da,ho,mi);
      setTime((date-0).toFixed().substring(0, 10));		
      //console.log("Time set to :",date);
      atcW("AT+DT:" + i[1]);
    } else if (srt.substring(0, 5) == "AT+DT") {
      let mo=Date().getMonth()+1;
      if (mo < 10) mo = "0" + mo;
      let da=Date().getDate();
      if (da < 10) da = "0" + da; 
      let ti=(""+Date().getFullYear()+mo+da+Date().getHours()+Date().getMinutes()+Date().getSeconds());
      atcW("AT+DT:" + ti);
    }
  }
};
var atcW= function(i) {
  i = i + "\r\n";
  while (i.length >0) {
   var  o = i.substring(0, 20);
    i = i.substring(20);    
    NRF.updateServices({
     0x190A : {
     0x0002 : {
       value : o,
       notify:true
     }
     }
    });
    //console.log("send: ",o);	
  }
};


