//calc
if (typeof global.calc=="undefined"){
global.calc={
	val:"",
	disp:"",
	tot:"",
	sum:"",
	hist:[],
    par:-1,
    dot:-1
};
}
face[0] = {
  offms: 15000,
  comf: function(num){
      var parts = (''+(num<0?-num:num)).split("."), s=parts[0], L, i=L= s.length, o='';
      while(i--){ o = (i===0?'':((L-i)%3?'':',')) 
        +s.charAt(i) +o; }
        return (num<0?'-':'') + o + (parts[1] ? '.' + parts[1] : ''); 
  },
  init: function(){
  var g=w.gfx;
//row1
    g.setColor(1,col.lgray);
    g.fillRect(0,40,57,90);//1
    g.fillRect(60,40,117,90);//2
    g.fillRect(120,40,179,90);//3
//row2
    g.fillRect(0,93,57,140);//4
    g.fillRect(60,93,117,140);//5
    g.fillRect(120,93,179,140);//6
//row3	
    g.fillRect(0,143,57,190);//7
    g.fillRect(60,143,117,190);//8
    g.fillRect(120,143,179,190);//9
//row4
    g.fillRect(0,193,57,239);//.
    g.fillRect(60,193,117,239);//0
//row1
    g.setColor(0,col.black);
    g.setFont("Vector",30);
    g.drawString("1",20,50);
	g.drawString("2",80,50);
	g.drawString("3",140,50);
//row2
    g.drawString("4",20,102);
	g.drawString("5",80,102);
	g.drawString("6",140,102);
//row3
    g.drawString("7",20,152);
	g.drawString("8",80,152);
	g.drawString("9",140,152);
//row4
    g.drawString(".",25,198);
	g.drawString("0",80,202);
    g.flip();
//side   
    g.setColor(1,col.blue);
    g.fillRect(120,193,179,239);//=
    g.setColor(0,col.white);
    g.setFont("Vector",30);  
	g.drawString("=",140,204);
    g.flip();
    g.setColor(0,col.raf3);
    g.fillRect(181,40,239,90);///
    g.fillRect(182,93,239,140);//*
    g.fillRect(182,143,239,190);//-
    g.fillRect(182,193,239,239);//+
    g.setColor(1,col.lblue);
    g.setFont("Vector",30);    
  	g.drawString("/",201,50);
  	g.drawString("*",202,107);		
    g.drawString("-",205,152);
	g.drawString("+",201,202); 
    g.flip();
    if(!g.isOn) g.on();
    this.run=true;
    this.disp=-1;
  },
  show : function(){
    if (!this.run) return;
    if (this.disp!=calc.disp){
      var g=w.gfx;
      g.setColor(0,col.black);
      g.fillRect(0,0,239,35);//1
      if (calc.disp==""){
        if (calc.val!=""){
          if (calc.val!="-"){
          g.setColor(1,col.purple);
          this.out=this.comf(eval(calc.val.substring(0,calc.val.length-1))+calc.val.substring(calc.val.length-1,calc.val.length));
          }else {this.out="-"; g.setColor(1,col.white);}
        }else if (calc.sum!=""){
          g.setColor(1,col.lblue);
          this.out=this.comf(calc.sum);
        }else {g.setColor(1,col.lgray);this.out=0;}
      }else {g.setColor(1,col.white);this.out=this.comf(calc.disp);}
	  if (calc.disp.substring(calc.disp.length-1,calc.disp.length)==".") this.out=this.out+".";
      g.setFont("Vector",25);
	  g.drawString(this.out,239-(g.stringWidth(this.out)),3); //calc
      g.flip();
    }
   //loop
    this.tid=setTimeout(function(t,o){
      t.tid=-1;
      t.show(o);
    },100,this);
  },
  tid:-1,
  run:false,
  clear : function(o){
    var g=w.gfx;
    pal[0]=col.black;
    g.clear();
    this.exit(o);
    return true;
  },
  exit: function(o){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
  },
  off: function(o){
    var g=w.gfx;
    g.off();
    this.clear(o);
  }
};
face[1] = {
  offms:1000,
  init: function(){
  return true;
  },
  show : function(){
    face.go("main",0);
    return true;
  },
   clear: function(){
  return true;
  }
};		
touchHandler[0]=function(e,x,y){
    this.fto=-1;
    this.farg=-1;
    var g=w.gfx;
    var p=w.pin.MOTOR;
    var va;
//short press
    if (e==5){
//back
      if (y<35) {
	    if(calc.disp!="") {
			calc.disp=calc.disp.substring(0,calc.disp.length-1);
	  		digitalPulse(p,1,[30,50,30]);
        }  else digitalPulse(p,1,40);		
//1-2-3
      }else if(0<x&&x<58&&42<y&&y<91){
        calc.disp=calc.disp+"1";
		digitalPulse(p,1,[30,50,30]);
      }else if(59<x&&x<118&&42<y&&y<91){
        calc.disp=calc.disp+"2";
		digitalPulse(p,1,[30,50,30]);
      }else if(119<x&&x<180&&42<y&&y<91){
        calc.disp=calc.disp+"3";
		digitalPulse(p,1,[30,50,30]);
///
      }else if(181<x&&x<239&&42<y&&y<91){
        va=calc.val.substring(calc.val.length-1,calc.val.length);
        if (calc.disp!="") {
          if(calc.par==1) {calc.par=-1;calc.val="("+calc.val+calc.disp+")/";
          } else calc.val=calc.val+calc.disp+"/";
          calc.disp="";
        }else if (va=="*"||va=="+"||va=="-"){
          calc.val=calc.val.substring(0,calc.val.length-1)+"/";
        }else if (calc.val==""&&calc.sum!=""){
           calc.val=calc.sum+"/";
        }digitalPulse(p,1,[30,50,30]);calc.dot=-1;
//4-5-6
      }else if(0<x&&x<58&&92<y&&y<141){
        calc.disp=calc.disp+"4";
		digitalPulse(p,1,[30,50,30]);
      }else if(59<x&&x<118&&92<y&&y<141){
        calc.disp=calc.disp+"5";
		digitalPulse(p,1,[30,50,30]);
      }else if(119<x&&x<180&&92<y&&y<142){
        calc.disp=calc.disp+"6";
		digitalPulse(p,1,[30,50,30]);
//*
      }else if(181<x&&x<239&&92<y&&y<141){
        va=calc.val.substring(calc.val.length-1,calc.val.length);
        if (calc.disp!="") {
          if(calc.par==1) {calc.par=-1;calc.val="("+calc.val+calc.disp+")*";
          } else calc.val=calc.val+calc.disp+"*";
          calc.disp="";
        }else if (va=="/"||va=="+"||va=="-"){
          calc.val=calc.val.substring(0,calc.val.length-1)+"*";
        }else if (calc.val==""&&calc.sum!=""){
           calc.val=calc.sum+"*";
        }digitalPulse(p,1,[30,50,30]);calc.dot=-1;
//7-8-9
      }else if(0<x&&x<58&&142<y&&y<191){
        calc.disp=calc.disp+"7";
		digitalPulse(p,1,[30,50,30]);
      }else if(59<x&&x<118&&142<y&&y<191){
        calc.disp=calc.disp+"8";
		digitalPulse(p,1,[30,50,30]);
      }else if(119<x&&x<180&&142<y&&y<191){
        calc.disp=calc.disp+"9";
		digitalPulse(p,1,[30,50,30]);
//-
      }else if(181<x&&x<239&&142<y&&y<191){
        va=calc.val.substring(calc.val.length-1,calc.val.length);
        if (calc.disp!="") {calc.val=calc.val+calc.disp+"-";calc.disp="";calc.par=1;
        }else if (va=="*"||va=="+"||va=="/"){
          calc.val=calc.val.substring(0,calc.val.length-1)+"-";
        }else if (calc.val==""){
			if (calc.sum=="") calc.disp="-";
            else calc.val=calc.sum+"-";
        }digitalPulse(p,1,[30,50,30]);calc.dot=-1;
//.
      }else if(0<x&&x<58&&192<y&&y<239){
        if (calc.disp.substring(calc.disp.length-1,calc.disp.length)=="." || calc.dot==1)
          digitalPulse(p,1,40);
        else {
          calc.disp=calc.disp+".";
		  digitalPulse(p,1,[30,50,30]);
          calc.dot=1;
        }
//0
      }else if(59<x&&x<118&&192<y&&y<239){
        if(calc.disp!=""){calc.disp=calc.disp+"0";digitalPulse(p,1,[30,50,30]);
        }else digitalPulse(p,1,40);
//=
      }else if(119<x&&x<180&&192<y&&y<239){
        if (calc.val!=""&&calc.disp!="") {
          calc.tot=calc.val+calc.disp;
          calc.sum=eval(calc.tot);
          if (calc.sum %1 !=0)  calc.sum=calc.sum.toFixed(3);
          calc.hist.push(calc.tot+"="+calc.sum);
          calc.val="";calc.tot="";calc.dot=-1;calc.disp="";
		  digitalPulse(p,1,[30,50,30]);
        }  else digitalPulse(p,1,40);
//+
      }else if(181<x&&x<239&&192<y&&y<239){
        va=calc.val.substring(calc.val.length-1,calc.val.length);
        if (calc.disp!="") {calc.val=calc.val+calc.disp+"+";calc.disp="";calc.par=1;
        }else if (va=="*"||va=="/"||va=="-"){
          calc.val=calc.val.substring(0,calc.val.length-1)+"+";
        }else if (calc.val==""&&calc.sum!=""){
           calc.val=calc.sum+"+";
        }digitalPulse(p,1,[30,50,30]);calc.dot=-1;
      } else digitalPulse(p,1,40);
//slide dn
    }else if  (e==1){
		face.go("calc",-1);return;
//slide up
    }else if  (e==2){
	  if (y>160&&x<50) {
        if (w.gfx.bri.lv!==7) {this.bri=w.gfx.bri.lv;w.gfx.bri.set(7);}
        else w.gfx.bri.set(this.bri);
		digitalPulse(p,1,[30,50,30]);
      }else if (y>200) {  
		face.go("main",5);return;
      }else digitalPulse(p,1,40);
//slide left
    }else if  (e==3){
		digitalPulse(p,1,40);
//slide right
    }else if  (e==4){
		face.go("main",-0);return;
//long press
    }else if  (e==12){
      if(y<40){
        calc.val="";calc.sum="";calc.disp="";calc.tot="";
        digitalPulse(p,1,[30,50,80]);
      }
    }
   this.timeout();

};

	