//main
//E.setFlags({pretokenise:1});
//face-main




face[0] = {
  offms: 3000,
  wake:0,
  init: function(){
    var g=w.gfx;
    var d=(Date()).toString().split(' ');
    this.v=w.battVoltage(1);
    g.setColor(1,colo.bck1);
    g.fillRect(0,0,158,50); //date
    g.fillRect(162,0,239,50);//batt
  g.setFont("Vector",35);
    if (typeof set.push !== 'undefined') g.drawString(set.push,119-(g.stringWidth(set.push))/2,165); //info
    g.fillRect(0,200,78,239); //bottom1 memmory
    g.fillRect(82,200,158,239); //bottom 2 
    g.fillRect(162,200,239,239); //bottom3 euc
//    g.fillRect(0,151,101,195);// hours2
//    g.fillRect(101,151,239,195);//min2
//    g.fillRect(0,55,100,150);
//    g.fillRect(105,55,239,150);
    g.setColor(0,colo.btnTxt);
    g.setFont("Vector",35);
//    g.drawString(mem(),4,207); //memmory
	g.drawString("AL",97,207); //Alarms
//    g.drawString("EUC",167,207); //euc
    g.setFont("Vector",35);
    g.drawString(d[2]+" "+d[0].toUpperCase(), (81-(g.stringWidth(d[2]+" "+d[0].toUpperCase()))/2) ,9); //date
    g.setFont("7x11Numeric7Seg",4);
    g.drawString(this.v,239-(g.stringWidth(this.v)),3); //batt
    g.flip();
    this.hour=-1;
    this.min=-1;
    this.sec=-1;
    this.batt=-1;
    this.mem=-1;
	this.bt=-1;
	alrm.btn=1;
    this.conn=-1;
//	if (this.wake==1) {
	  this.run=true;
      //return;
//	}
    this.wake++;
  },
  show : function(){
  if (!this.run) return;
  this.v=w.battVoltage(1);
  var g=w.gfx;
  var d=(Date()).toString().split(' ');
  var t=(d[4]).toString().split(':');
  var s=(t[2]).toString().split('');
  //hours
  if (t[0]!=this.hour){
    this.hour=t[0];
    g.setColor(0,colo.bck1);
    g.fillRect(0,55,100,150);
    g.setColor(1,colo.txt);
    g.setFont("Vector",60);
    g.drawString(t[0],10,75); //hours
//  g.setFont("Vector",45);
//  g.drawString(":",100,75);
  g.flip();
  }
  //minutes
  if (t[1]!=this.min){
    this.min=t[1];
//  g.drawString(":",100,75);
    g.setFont("Vector",60);
    g.setColor(0,colo.bck);
    g.fillRect(105,55,210,150);
    g.setColor(1,colo.txt1);//
    g.drawString(t[1],123,75); //minutes
    g.flip();
  }
  //seconds
  g.setColor(0,colo.bck);
  g.fillRect(211,55,240,150);
  g.setColor(1,colo.btnTxt);//
  g.setFont("Vector",35);
  g.drawString(s[0],218,70); //seconds
  g.drawString(s[1],218,108); //seconds
  g.flip(); 
  //batt & bt status
  if (this.v!=this.batt ){
    this.batt=this.v;
    if (digitalRead(w.pin.CHARGING)==1)
      g.setColor(0,colo.btnSt);
    else if (this.v<=20)
      g.setColor(0,colo.btnAl);
    else 
      g.setColor(0,colo.btnDs);
    g.fillRect(162,0,239,50);//batt
    g.setColor(1,colo.btnTxt);
    g.setFont("7x11Numeric7Seg",4);
    g.drawString(this.v,240-(g.stringWidth(this.v)),3); //batt
    g.flip();
  }
  //bt status on date
  if (set.bt != this.bt){
	this.bt=set.bt;
	if (this.bt==0)	g.setColor(0,colo.bck1);
    else g.setColor(0,colo.bck3);
	g.fillRect(0,0,158,50); //date
    g.setColor(1,colo.btnTxt);
    g.setFont("Vector",35);
    g.drawString(d[2]+" "+d[0].toUpperCase(), (81-(g.stringWidth(d[2]+" "+d[0].toUpperCase()))/2) ,9); //date
	g.flip();
  }
  //memmory  
  if (mem()!=this.mem){
    this.mem=mem();
    g.setColor(1,colo.btnDs1);
    g.fillRect(0,200,78,239); //bottom1 memmory
    g.setColor(0,colo.btnTxt);
    g.setFont("Vector",30);
    g.drawString(mem(),4,207); //memmory
    g.flip();
  }
  //Alarms
  if (alrm.start==1) {
  if(alrm.btn!==-1){
    alrm.btn=-1;
    this.c=colo.btnTxt;
  	if (alrm.buzz!=-1) g.setColor(0,colo.btnAl);
    else if (alrm[1].tmr!==-1||alrm[2].tmr!==-1||alrm[3].tmr!==-1) {g.setColor(0,colo.btnEn);this.c=colo.btnTxt1;}
    else  g.setColor(0,colo.btnDs1);
	g.fillRect(82,200,158,239); //bottom 2 alarms
	g.setColor(1,this.c);
	g.setFont("Vector",35);
	g.drawString("AL",97,207); //Alarms
	g.flip();
  }
  }
  //euc
  if (typeof euc !== 'undefined') {
  if (euc.conn!=this.conn || euc.lock!=this.lock) {
    this.lock=euc.lock;
    this.conn=euc.conn;
    if (euc.lock==1 && euc.conn=="READY") g.setColor(0,colo.btnSt);
    else if (euc.lock==1 ) g.setColor(0,colo.btnAl);
    else if (euc.conn=="READY")g.setColor(0,colo.btnEn1);
    else g.setColor(0,colo.btnDs1);
    g.fillRect(162,200,239,239);
    g.setColor(1,colo.btnTxt);
    g.setFont("Vector",35);
    g.drawString("EUC",167,207); 
    g.flip();
  }
  }  
  //loop
    this.tid=setTimeout(function(t){
      t.tid=-1;
      t.show();
    },1000,this);
  },
  tid:-1,
  run:false,
  clear : function(){
    var g=w.gfx;
    pal[0]=colo.bck0;
    g.clear();
    this.exit();
    return true;
  },
  exit: function(){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
	this.wake=0;
    return true;
  },
  off: function(){
    var g=w.gfx;
    g.off();
    this.clear();
  }
};
//
face[1] = {
  offms:1000,
  init: function(){
  return true;
  },
  show : function(){
    face.go("euc",0);
    return true;
  },
  clear: function(){
  return true;
  },
};	


face[1] = {
  offms:1000,
  init: function(){
  return true;
  },
  show : function(){
    face.go("euc",0);
    return true;
  },
  clear: function(){
  return true;
  },
};	

//	
face[5] = {
  offms: 3000,
  init: function(){
    var g=w.gfx;
    this.cli=-1;
    this.bt=-1;
    this.hid=-1;
    this.atc=-1;
    this.bri=-1;
	this.acc=-1;
    var d=(Date()).toString().split(' ');
    var t=(d[4]).toString().split(':');
    g.clearRect(0,0,239,239); //all
    g.setColor(0,colo.bck3);
    g.fillRect(0,0,75,75); //atc
    g.fillRect(80,0,155,75); //cli
    g.fillRect(160,0,239,75); //hid
    g.fillRect(0,80,75,155); //calc
    g.fillRect(0,160,75,239); //torch
    g.fillRect(160,80,239,200);//brightness
    g.fillRect(160,201,239,239);//brightness text
    g.setColor(1,colo.txt3);
    g.setFont("Vector",30);
    g.drawString("ATC",7,27);   
    g.drawString("CLI",93,27);   
    g.drawString("HID",175,27);   
//    g.drawString("TOR",8,195);
    g.drawString("BRI",175,200);   
	g.setFont("Vector",25);
    g.drawString("CALC",2,107);
//        g.fillRect(0,0,239,239); //all

    g.flip();
    g.setColor(0,colo.bck2);
    g.fillRect(0,80,75,155); //calc
    g.fillRect(0,160,75,239); //torch
//    g.fillRect(160,80,239,200);//brightness
//    g.fillRect(160,201,239,239);//brightness text
    g.setColor(1,colo.txt1);
    g.drawString("CALC",2,107);
    g.setFont("Vector",30);
//    g.drawString("BRI",175,200);   
    g.drawString("TOR",8,195);
    g.flip();
//    pal[0]=0;
    
    this.run=true;
  },
  show : function(){
    if (!this.run) return;
    var g=w.gfx;
    //torch
    if (this.tor==1) {
      g.setColor(0,colo.txt);
      g.fillRect(0,0,239,239); 
      g.flip();
      return;
    }
    //atc on/off
	 if (set.atc!=this.atc) {
      this.atc=set.atc;
      this.c=colo.btnTxt;
      if (this.atc===1) {g.setColor(0,colo.btnEn);this.c=colo.btnTxt1;}
      else g.setColor(0,colo.btnDs1);
      g.fillRect(0,0,75,75);//atc
      g.setColor(1,this.c);
      g.setFont("Vector",30);
      g.drawString("ATC",7,27);
      g.flip();
    }
    //CLI on/off
    if (set.cli!=this.cli) {
      this.cli=set.cli;
      this.c=colo.btnTxt;
      if (this.cli===1) {g.setColor(0,colo.btnEn);this.c=colo.btnTxt1;}
      else g.setColor(0,colo.btnDs1);
      g.fillRect(80,0,155,75); //cli
      g.setColor(1,this.c);
      g.setFont("Vector",30);
      g.drawString("CLI",93,27);   
      g.flip();
    }
	 //hid on/off
    if (set.hid!=this.hid) {
      this.hid=set.hid;
      this.c=colo.btnTxt;
      if (this.hid===1) {g.setColor(0,colo.btnEn);this.c=colo.btnTxt1;}
      else g.setColor(0,colo.btnDs1);
      g.fillRect(160,0,239,75); //hid
      g.setColor(1,this.c);
      g.setFont("Vector",30);
      g.drawString("HID",176,27);   
      g.flip();
    }
/*    //calc
    if (set.atc!=this.atc) {
      this.atc=set.atc;
      this.c=colo.btnTxt;
      g.setColor(0,colo.btnDs1);
      g.fillRect(0,80,75,155); 
      g.setColor(1,this.c);
      g.setFont("Vector",22);
      g.drawString("CALC",1,107);
      g.flip();
    }
*/	
    //acc on/off
    if (set.acc!=this.acc) {
      this.acc=set.acc;
      this.c=colo.btnTxt;
      if (this.acc===1) {g.setColor(0,colo.btnEn);this.c=colo.btnTxt1;}
      else g.setColor(0,colo.btnDs1);
      g.fillRect(80,80,155,155); //acc
      g.setColor(1,this.c);
      g.setFont("Vector",30);
      g.drawString("ACC",88,107);   
      g.flip();
    }
	//brightness level
    if (g.bri.lv!=this.bri) {
      this.bri=g.bri.lv;
      this.c=colo.btnTxt1;
//      g.setColor(0,colo.bck);
      g.clearRect(160,80,239,239);//brightness
      g.setColor(1,this.c);
      g.setFont("Vector",30);
      g.drawString("BRI",175,200);   
      if (this.bri>5) pal[0]=col.lgray;
      else if (this.bri>3) pal[0]=col.gray;
      else  pal[0]=col.dgray;
      g.setFont("Vector",45);
      g.drawString(g.bri.lv,190,130);   
      g.flip();
    }
  //loop
    this.tid=setTimeout(function(t,o){
      t.tid=-1;
      t.show(o);
    },200,this);
  },
  tid:-1,
  run:false,
  clear : function(o){
    var g=w.gfx;
    pal[0]=colo.bck0;
    g.clear();
    this.exit(o);
    return true;
  },
  exit: function(o){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
  },
  off: function(o){
    var g=w.gfx;
    g.off();
    this.clear(o);
  }
};
//touch-main
touchHandler[0]=function(e,x,y){
//    this.fto=-1;
	this.face="main";
//   this.farg=-1;
    var p=w.pin.MOTOR;
    if (e==5){
	//alarms
	  if ((82<x&&x<158) && y>200){ 
        digitalPulse(p,1,[30,50,30]);
        face.go("alarm",0);return;
	//EUC
      }else if (x>162 && y>200){ 
        if (typeof euc !== 'undefined') {  
          digitalPulse(p,1,[30,50,30]);
          face.go("euc",0);return;
        }else digitalPulse(p,1,40);
	//hid music controls
      }else if (x<158 && y<50){ 
	   if (typeof hidM!="undefined"){
        digitalPulse(p,1,[30,50,30]);
         face.go("hid",0); return;
       }else digitalPulse(p,1,40);
	  }else digitalPulse(p,1,40);
    }else if  (e==1){
		face.go("main",-1);return;
    }else if  (e==2){
	  if (y>160&&x<50) {
        if (w.gfx.bri.lv!==7) {this.bri=w.gfx.bri.lv;w.gfx.bri.set(7);}
        else w.gfx.bri.set(this.bri);
		digitalPulse(p,1,[30,50,30]);
     }else if (y>190) {
		face.go("main",5);return;
	  } else digitalPulse(p,1,40);
    }else if  (e==3){
      if (typeof euc !== 'undefined') {  
       face.go("euc",0);return;
      }else digitalPulse(p,1,40);
    }else if  (e==4){
		face.go("main",-1);return;
    }else if  (e==12){
	//euc on/off
	 if (x>162 && y>200){ 
      if (typeof euc !== 'undefined') {  
        euc.tgl();
		face.go("euc",0);return;
      }else digitalPulse(p,1,40);
	//alarms
     }else if ((82<x&&x<158) && y>200){ 
	   if (alrm.buzz!=-1) {
		alrm.stop(alrm.now); digitalPulse(p,1,[80,40,80]);
	   }else {
        digitalPulse(p,1,[30,50,30]);
        face.go("alarm",0);return;
	  }	  
     }else digitalPulse(p,1,40);
    }
   this.timeout();
};
//touch-settings  
touchHandler[5]=function(e,x,y){
    var g=w.gfx;
    var p=w.pin.MOTOR;
    if (this.tor==1){
        g.bri.set(this.b);
        this.tor=-1;
        face[5].tor=0;
        face.go(face.appPrev,face.pagePrev,face.pageArg);return;
    }else if (e==5){
      if(x<77&&y<75){
        set.atc=1-set.atc;
        set.upd();
		digitalPulse(p,1,[30,50,30]);
      }else if(77<x&&x<158&&y<75){
        set.cli=1-set.cli;
		set.upd();
		digitalPulse(p,1,[30,50,30]);
      }else if(158<x&&x<239&&y<75){
		set.hid=1-set.hid;
		set.upd();
		digitalPulse(p,1,[30,50,30]);
	  }else if(0<x&&x<75&&75<y&&y<157){
		digitalPulse(p,1,[30,50,30]);
		face.go("calc",0);return;
	  }else if(77<x&&x<157&&77<y&&y<157){
		set.acc=1-set.acc;
		set.accR();
		digitalPulse(p,1,[30,50,30]);
      }else if(0<x&&x<75&&158<y&&y<239){
        this.tor=1;
        this.b=w.gfx.bri.lv;
        g.bri.set(7);
        face[5].tor=1;
        if (face.offid>=0) {clearTimeout(face.offid); face.offid=-1;}
        face.offid=setTimeout((f)=>{
          //if (f>=0 && face[f].off) face[f].off();
          g.bri.set(this.b);
          face.offid=-1;face.pageCurr=-1;
        },15000,face.pageCurr);
        return;
      }else if(158<x&&x<239&&160<y&&y<239) {
        this.b=g.bri.lv-1;
        if (this.b<1) this.b=1;
        g.bri.set(this.b);
      }else if(158<x&&x<239&&77<y&&y<159) {
        this.b=g.bri.lv+1;
        if (this.b>7) this.b=7;
        g.bri.set(this.b);   
      } else digitalPulse(p,1,40);
    }else if  (e==1){
      if(158<x&&x<239&&77<y&&y<239) {
        this.b=g.bri.lv-1;
        if (this.b<1) this.b=1;
        g.bri.set(this.b);
      }else { 
        face.go("main",0);return;
      }  
    }else if  (e==2){
	  if (y>160&&x<50) {
        if (w.gfx.bri.lv!==7) {this.bri=w.gfx.bri.lv;w.gfx.bri.set(7);}
        else w.gfx.bri.set(this.bri);
		digitalPulse(p,1,[30,50,30]);
      }else if(158<x&&x<239&&77<y&&y<239) {
        this.b=g.bri.lv+1;
        if (this.b>7) this.b=7;
        g.bri.set(this.b);
      }else digitalPulse(p,1,40);
    }else if  (e==3){
	  digitalPulse(p,1,40);
    }else if  (e==4){
		face.go(face.appPrev,face.pagePrev,face.pageArg);return;
    }else if  (e==12){
      if(158<x&&x<239&&y<75){
        set.hid=1-set.hid;
        if (set.hid===1) if (set.cli) console.log("hid:1");  
        else if (set.cli) console.log("hid:0");
        digitalPulse(p,1,[30,50,30]);
      }
    }
   this.timeout();
};
