//scan face
face[0] = {
  offms: 10000,
  g:w.gfx,
  go:0,
  find:function(service){
    this.mac=[];
  	if(global["\xFF"].BLE_GATTS!=undefined) return;
	NRF.findDevices(function(devices) {
	  if (face.faceSave[0]=="euc") this.filter = [{services:[service]}];
      else  this.filter = [{services:[service]}];
  	  NRF.filterDevices(devices, this.filter).forEach(function(entry) {face[0].mac.push(entry.id);});
    }, 2000);
  },
  init: function(o){
    this.find(o);
    this.g.setColor(0,col("black")); //header
    this.g.fillRect(0,0,239,35); 
    this.g.setColor(1,col("lblue"));
    this.g.setFont("Vector",24);
	this.g.drawString(face.appPrev.toUpperCase(),4,6); 
    this.g.flip();
	this.line=0;
	this.run=true;
    this.start=0;
  },
  show : function(o){
    if (!this.run) return;
    if (!this.start){ 
      this.start=1;
      this.g.setColor(0,col("black")); //header
      this.g.fillRect(160,0,239,35);
      this.g.flip();
      this.g.setColor(1,col("dgray"));
      this.g.fillRect(0,36,239,239); 
      this.g.setColor(0,col("white"));
      this.g.setFont("Vector",28);
      this.g.drawString("SCANNING",120-(this.g.stringWidth("SCANNING")/2),110);
      this.g.flip();
    }else if (this.start&&this.mac!=""){
      this.g.setColor(0,col("black")); //header
      this.g.fillRect(160,0,239,35);
      this.g.setColor(1,col("lblue"));
      this.g.setFont("Vector",26);
      this.g.drawString(this.mac.length+"/"+this.mac.length,242-(this.g.stringWidth(this.mac.length+"/"+this.mac.length)),3);
      this.g.flip();
      this.g.setColor(0,col("dgray"));
      this.g.fillRect(0,36,239,239); 
      this.g.flip();
      this.g.setFont("Vector",28);
      this.g.setColor(1,col("lblue"));
      for (var entry=this.line;entry<this.line+4&&entry<this.mac.length;entry++) {
	    var start=50;
	    if(entry==0)this.g.drawString(this.mac[entry].substring(0,17),239-(this.g.stringWidth(this.mac[entry].substring(0,17))),start);
        else this.g.drawString(this.mac[entry].substring(0,17),239-(this.g.stringWidth(this.mac[entry].substring(0,17)),start+((entry-this.line)*50)));
      }
      this.g.flip();
    }else {
      this.g.setColor(0,col("dgray")); //header
      this.g.fillRect(0,0,239,239);
      this.g.setColor(1,col("lblue"));
      this.g.setFont("Vector",25);
      this.g.drawString("NO EUC FOUND",120-(this.g.stringWidth("NO EUC FOUND")/2),110);
      this.done=0;
      this.g.flip();
      return;
    }
    this.tid=setTimeout(function(t){
      t.tid=-1;
      t.show(o);
    },3000,this);
  },
  tid:-1,
  run:false,
  clear : function(){
    pal[0]=col("black");
    this.g.clear();
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
  },
  off: function(){
    this.g.off();
    this.clear();
  }
};
//loop face
face[1] = {
  offms:1000,
  init: function(){
  return true;
  },
  show : function(){
	face.go(face.faceSave[0],face.faceSave[1]);
    return true;
  },
   clear: function(){
  return true;
  }
};	
//
touchHandler[0]=function(e,x,y){
    if (e==5){
	   if (y<=50) face[0].find(face.pageArg);
	   else if(50<y&&y<=97) {
         if (face[0].mac[0]!=undefined) {
			digitalPulse(D16,1,[30,50,30]);
		   (s=>{s&&(s.mac_euc=face[0].mac[0])&&require('Storage').write('setting.json',s);})(require('Storage').readJSON('setting.json',1));
			face.go(face.appPrev,face.pagePrev);return;
         } else digitalPulse(D16,1,40);
	   }else if(97<y&&y<=144) {
         if (face[0].mac[1]!=undefined) {
			digitalPulse(D16,1,[30,50,30]);
		   (s=>{s&&(s.mac_euc=face[0].mac[1])&&require('Storage').write('setting.json',s);})(require('Storage').readJSON('setting.json',1));
			face.go(face.appPrev,face.pagePrev);return;
         } else digitalPulse(D16,1,40);
       }else if(144<y&&y<=193) {
         if (face[0].mac[2]!=undefined) {
			digitalPulse(D16,1,[30,50,30]);
		   (s=>{s&&(s.mac_euc=face[0].mac[2])&&require('Storage').write('setting.json',s);})(require('Storage').readJSON('setting.json',1));
			face.go(face.appPrev,face.pagePrev);return;
         } else digitalPulse(D16,1,40);
       }else if(193<y) {
         if (face[0].mac[3]!=undefined) {
			digitalPulse(D16,1,[30,50,30]);
		   (s=>{s&&(s.mac_euc=face[0].mac[3])&&require('Storage').write('setting.json',s);})(require('Storage').readJSON('setting.json',1));
			face.go(face.appPrev,face.pagePrev);return;
         } else digitalPulse(D16,1,40);
       }else digitalPulse(D16,1,40);
    }else if  (e==1){
	  face.go(face.appPrev,face.pagePrev);return;
    }else if  (e==2){
	  if (y>200&&x<50) {
        if (w.gfx.bri.lv!==7) {this.bri=w.gfx.bri.lv;w.gfx.bri.set(7);}
        else w.gfx.bri.set(this.bri);
		digitalPulse(D16,1,[30,50,30]);
      }else if (y>200) {  
		face.go("settings",0);return;
	  } else digitalPulse(D16,1,40);
    }else if  (e==3){
	  digitalPulse(D16,1,40);    
    }else if  (e==4){
	  face.go(face.appPrev,face.pagePrev);return;
    }else if  (e==12){		
	  digitalPulse(D16,1,40);    
    }
    this.timeout();
};


